# WoodenGarden

./: .gitignore  README.md
.github/workflows/: dotnet.yml  dotnet_client.yml  legacy-release-remove.yml  release-server.yml  unit-tests.yml
Postman/: WoodenGarden.postman_collection.json
WoodenGardenApp/: WoodenGardenApp.sln
WoodenGardenApp/Client/: Program.cs  WoodenGardenApp.Client.csproj  _Imports.razor
WoodenGardenApp/Client/Helpers/JsHelpers/: ToastrHelper.cs
WoodenGardenApp/Client/Helpers/ServiceHelpers/: HttpContentHelper.cs
WoodenGardenApp/Client/Pages/: AddGardenHouse.razor  FetchData.razor  GardenHouses.razor  Index.razor
WoodenGardenApp/Client/Properties/: ApiConstants.Designer.cs  ApiConstants.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  Messages.Designer.cs  Messages.resx  launchSettings.json
WoodenGardenApp/Client/Services/: FileUploadService.cs  GardenHouseImageService.cs  GardenHouseService.cs
WoodenGardenApp/Client/Services/IServices/: IFileUpload.cs  IGardenHouseImageService.cs  IGardenHouseService.cs
WoodenGardenApp/Client/Shared/: GardenHouse.razor  LoginDisplay.razor  NavMenu.razor
WoodenGardenApp/Client/wwwroot/: index.html
WoodenGardenApp/Client/wwwroot/js/: common.js
WoodenGardenApp/Server/: Program.cs  WoodenGardenApp.Server.csproj  appsettings.json
WoodenGardenApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WoodenGardenApp/Server/Controllers/: GardenHouseController.cs  GardenHouseImageController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
WoodenGardenApp/Server/Data/: ApplicationDbContext.cs
WoodenGardenApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WoodenGardenApp/Server/Helpers/: StringHelper.cs
WoodenGardenApp/Server/Migrations/: 20211112130313_Init.Designer.cs  20211112130313_Init.cs  20211112215352_AddedGardenHouseModel.Designer.cs  20211112215352_AddedGardenHouseModel.cs  20211209201950_VirtualGardenHouseImagesInGardenHouseModel.Designer.cs  20211209201950_VirtualGardenHouseImagesInGardenHouseModel.cs  ApplicationDbContextModelSnapshot.cs
WoodenGardenApp/Server/Models/: ApplicationUser.cs
WoodenGardenApp/Server/Models/Api/: ErrorModel.cs
WoodenGardenApp/Server/Models/Database/GardenHouse/: GardenHouseModel.cs
WoodenGardenApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
WoodenGardenApp/Server/Properties/: ErrorMessages.Designer.cs  ErrorMessages.resx  launchSettings.json
WoodenGardenApp/Shared/: Shared.csproj  WeatherForecast.cs
WoodenGardenApp/Shared.Tests/: Shared.Tests.csproj
WoodenGardenApp/WoodenGardenApp.Server.Tests/: WoodenGardenApp.Server.Tests.csproj
WoodenGardenApp/WoodenGardenFront/: Program.cs  WoodenGardenFront.csproj  _Imports.razor
WoodenGardenApp/WoodenGardenFront/Pages/: AddGardenHouse.razor  GardenHouses.razor  Index.razor
WoodenGardenApp/WoodenGardenFront/Properties/: ApiConstants.Designer.cs  ApiConstants.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  Messages.Designer.cs  Messages.resx  launchSettings.json
WoodenGardenApp/WoodenGardenFront/Services/: FileUploadService.cs  GardenHouseImageService.cs  GardenHouseService.cs  ImageHandlingService.cs
WoodenGardenApp/WoodenGardenFront/Services/IServices/: IFileUpload.cs  IGardenHouseImageService.cs  IGardenHouseService.cs  IImageHandlingService.cs
WoodenGardenApp/WoodenGardenFront/Shared/: GardenHouse.razor
WoodenGardenApp/WoodenGardenFront/wwwroot/: index.html
WoodenGardenApp/WoodenGardenFrontServer/: Program.cs  WoodenGardenFrontServer.csproj  _Imports.razor
WoodenGardenApp/WoodenGardenFrontServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
WoodenGardenApp/WoodenGardenFrontServer/Helpers/JsHelpers/: ToastrHelper.cs
WoodenGardenApp/WoodenGardenFrontServer/Helpers/ServiceHelpers/: HttpContentHelper.cs
WoodenGardenApp/WoodenGardenFrontServer/Pages/: AddGardenHouse.razor  Error.cshtml  Error.cshtml.cs  GardenHouses.razor  Index.razor  Order.razor  OrderPage.razor  _Host.cshtml  _Layout.cshtml
WoodenGardenApp/WoodenGardenFrontServer/Properties/: ApiConstants.Designer.cs  ApiConstants.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  Messages.Designer.cs  Messages.resx  SettingsConstants.Designer.cs  SettingsConstants.resx  launchSettings.json
WoodenGardenApp/WoodenGardenFrontServer/Services/: GardenHouseImageService.cs  GardenHouseService.cs  ImageHandlingService.cs  OrderService.cs
WoodenGardenApp/WoodenGardenFrontServer/Services/IServices/: IGardenHouseImageService.cs  IGardenHouseService.cs  IImageHandlingService.cs  IOrderService.cs
WoodenGardenApp/WoodenGardenFrontServer/Shared/: GardenHouse.razor  ImagesCarousel.razor  NavMenu.razor
WoodenGardenApp/WoodenGardenServer/: Program.cs  WoodenGardenServer.csproj  appsettings.json
WoodenGardenApp/WoodenGardenServer/Controllers/: GardenHouseController.cs  GardenHouseImageController.cs  OrderController.cs
WoodenGardenApp/WoodenGardenServer/Data/: ApplicationDbContext.cs
WoodenGardenApp/WoodenGardenServer/Migrations/: 20211212005046_Init.Designer.cs  20211212005046_Init.cs  20211218234932_GardenHouseImageContainsBase64Image.Designer.cs  20211218234932_GardenHouseImageContainsBase64Image.cs  20211223202210_ChangedImagesBase64ToImagePath.Designer.cs  20211223202210_ChangedImagesBase64ToImagePath.cs  20211223213806_RemoveNotMappedAttribute.Designer.cs  20211223213806_RemoveNotMappedAttribute.cs  20220131180936_RenamedModels_AddedOrder.Designer.cs  20220131180936_RenamedModels_AddedOrder.cs  20220131181108_RenamedModels_AddedOrder_2.Designer.cs  20220131181108_RenamedModels_AddedOrder_2.cs  ApplicationDbContextModelSnapshot.cs
WoodenGardenApp/WoodenGardenServer/Models/: ApplicationUser.cs
WoodenGardenApp/WoodenGardenServer/Models/Api/: ErrorModel.cs
WoodenGardenApp/WoodenGardenServer/Models/Database/GardenHouse/: GardenHouseImageModel.cs  GardenHouseModel.cs
WoodenGardenApp/WoodenGardenServer/Properties/: ErrorMessages.Designer.cs  ErrorMessages.resx  launchSettings.json
(+13 files in other folders)
